utils/WSDL/CBSInterface_BC_GroupDeactivation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="GroupDeactivationRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
			<xs:element name="DelMembersFlag" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>是否支持注销群时同时删除成员：
0：不支持（默认值），注销群时必须判断所有成员已经被删除了；
1：支持，在注销群时能够同步的直接将成员删除，但是成员数量不能超过X个</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
