utils/WSDL/CBSInterface_BC_AddGroupMember.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="AddGroupMemberResult">
		<xs:sequence>
			<xs:element name="OfferingInst" type="bccommon:OfferingInstBasicInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddGroupMemberRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="GroupMember">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubClass" type="xs:string" minOccurs="0"/>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
						<xs:element name="SubGrpMember" type="bccommon:SubGroupMember" minOccurs="0"/>
						<xs:element name="SubInfo" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="NetworkType" type="xs:string" minOccurs="0"/>
									<xs:element name="NumberType" type="xs:string" minOccurs="0"/>
									<xs:element name="WrittenLang" type="xs:string" minOccurs="0">
										<xs:annotation>
											<xs:documentation>It is the written language code of subscriber. </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="IVRLang" type="xs:string" minOccurs="0">
										<xs:annotation>
											<xs:documentation>It is the phonetic language code of subscriber. </xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="DisplayNumber" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PaymentRelation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="NewDFTAcct" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelationKey" type="xs:string"/>
									<xs:element name="AcctKey" type="xs:string"/>
									<xs:element name="PaymentLimit" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PaymentLimitKey" type="xs:string"/>
												<xs:element name="PaymentLimitInfo" minOccurs="0">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:PaymentLimit"/>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AddPayRelation" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelation" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PayRelationKey" type="xs:string"/>
												<xs:element name="AcctKey" type="xs:string"/>
												<xs:element name="Priority" type="xs:integer"/>
												<xs:element name="PayRelExtRule" type="bccommon:PayRelExtRule" minOccurs="0"/>
												<xs:element name="OnlyPayRelFlag" type="xs:string" minOccurs="0"/>
												<xs:element name="PaymentLimitKey" type="xs:string" minOccurs="0"/>
												<xs:element name="OriginType" type="xs:string" minOccurs="0"/>
												<xs:element name="OriginKey" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="PaymentLimit" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PaymentLimitKey" type="xs:string"/>
												<xs:element name="PaymentLimitInfo">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:PaymentLimit"/>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RscRelation" type="bccommon:RscRelation" minOccurs="0"/>
			<xs:element name="UsagePayLimit" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddPayLimit" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="UsagePayLimitKey" type="xs:string"/>
									<xs:element name="PaidObj">
										<xs:complexType>
											<xs:choice>
												<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
												<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
												<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="EventType" type="xs:integer"/>
									<xs:element name="LimitRule" type="xs:string" minOccurs="0"/>
									<xs:element name="LimitCycleType" type="xs:string"/>
									<xs:element name="LimitMeasureUnit" type="xs:integer"/>
									<xs:element name="EffDate" type="bccommon:DateTime" minOccurs="0"/>
									<xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0">
										<xs:annotation>
											<xs:documentation>EffDate节点传了，优先按照EffDate的时间设置生效时间，如果EffDate未传，按照EffectiveTime设置生效时间，两者都未传，立即生效</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="ExpDate" type="bccommon:DateTime" minOccurs="0"/>
									<xs:element name="LimitValue" type="xs:long"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GroupMemberOffering" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:OfferingInst">
							<xs:sequence>
								<xs:element name="ActivationTime" type="bccommon:ActiveMode" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
			<xs:choice minOccurs="0">
				<xs:element name="TransferPublicFreeUnit" type="xs:string" minOccurs="0"/>
				<xs:element name="TransferFreeUnitTypeGroup" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FreeUnitTypeGroup" type="xs:string"/>
							<xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
