utils/WSDL/CBSInterface_BC_QueryRscRelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="QueryRscRelationRequest">
		<xs:sequence>
			<xs:element name="PayObj" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
						<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
						<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:choice minOccurs="0">
				<xs:element name="RelationDestIdentity" type="bccommon:SubAccessCode"/>
				<xs:element name="RelationDestCust" type="bccommon:CustAccessCode"/>
			</xs:choice>
			<xs:element name="TotalRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="FetchRowNum" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryRscRelationResult">
		<xs:sequence>
			<xs:element name="RscRelation" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PayRelationKey" type="xs:string"/>
						<xs:element name="PayObjType" type="xs:string"/>
						<xs:element name="PayObjCode" type="xs:string"/>
						<xs:choice>
							<xs:element name="RelationDestIdentify">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PrimaryIdentity" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RelationDestCust">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CustomerKey" type="xs:string"/>
										<xs:element name="CustomerCode" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:element name="OfferingKey" type="bccommon:OfferingKey" minOccurs="0"/>
						<xs:element name="ShareRule" type="xs:string" minOccurs="0"/>
						<xs:element name="ShareLimit" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="LimitCycleType" type="xs:string"/>
									<xs:element name="LimitValue" type="xs:long"/>
									<xs:element name="MeasureUnit" type="xs:integer"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Priority" type="xs:integer"/>
						<xs:element name="StartTime" type="bccommon:DateTime"/>
						<xs:element name="EndTime" type="bccommon:DateTime"/>
						<xs:element name="UsageAmount" type="xs:long"/>
						<xs:element name="UsageMeasureUnit" type="xs:integer" minOccurs="0"/>
						<xs:element name="NotifyRule" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ActionRule" type="xs:integer"/>
									<xs:element name="Quota" type="xs:long"/>
									<xs:element name="NotifyType" type="xs:string"/>
									<xs:element name="StartTime" type="bccommon:DateTime" />
									<xs:element name="EndTime" type="bccommon:DateTime" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FreeUnitType" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="TotalRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="BeginRowNum" type="xs:integer" minOccurs="0"/>
			<xs:element name="FetchRowNum" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
