utils/WSDL/CBSInterface_BB_Charge2Bill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:bbcommon="http://www.huawei.com/bme/cbsinterface/bbcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bbcommon" schemaLocation="CBSInterface_BB_Common.xsd"/>
	<!--Charge to Billing-->
	<xs:complexType name="Charge2BillRequest">
		<xs:sequence>
			<xs:element name="Charge2BillSerialNo" type="xs:string" minOccurs="0"/>
			<xs:element name="AcctAccessCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bbcommon:AcctAccessCode">
							<xs:sequence>
								<xs:element name="PayType" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:choice>
				<xs:element name="SubAccessCode" type="bbcommon:SubAccessCode" minOccurs="0"/>
				<xs:element name="SubGroupAccessCode" type="bbcommon:SubGroupAccessCode" minOccurs="0"/>
				<xs:element name="CustAccessCode" type="bbcommon:CustAccessCode" minOccurs="0"/>
			</xs:choice>
			<xs:element name="ChargeItemList" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ChargeSeq" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>added in CBS C30</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ChargeCode" type="xs:string"/>
						<xs:element name="SalesTime" type="xs:string" minOccurs="0"/>
						<xs:element name="InvoiceTime" type="xs:string" minOccurs="0"/>
						<xs:element name="ChargeAmt" type="bbcommon:Amount"/>
						<xs:element name="DiscountAmt" type="bbcommon:Amount" minOccurs="0"/>
						<xs:element name="WaiveAmt" type="bbcommon:Amount" minOccurs="0"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="Tax" type="bbcommon:Tax" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="AdditionalInfo" type="xs:string" minOccurs="0"/>
						<xs:element name="AdditionalProperty" type="bbcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>It is reserved for future extension</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalProperty" type="bbcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Charge2BillResult">
		<xs:sequence>
			<xs:element name="Charge2BillSerialNo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
