utils/WSDL/CBSInterface_BC_ChangeFUPaymentLimitUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by jin (Shenzhen Huawei Technologies Software Co.,Ltd.) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="ChangeFUPaymentLimitUsageRequest">
		<xs:annotation>
					<xs:documentation>this interface only support one FU payment relation with one share limit</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:annotation>
					<xs:documentation>payment object</xs:documentation>
				</xs:annotation>
				<xs:element name="SubAccessCode" minOccurs="0">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="bccommon:SubAccessCode"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode" minOccurs="0"/>
				<xs:element name="CustAccessCode" type="bccommon:CustAccessCode" minOccurs="0"/>
			</xs:choice>
			<xs:element name="RscRelationKey" type="xs:string"/>
			<xs:element name="ResetValue" type="xs:long"/>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeFUPaymentLimitUsageResult">
		<xs:sequence>
				<xs:element name="FUPayLimitID" type="xs:long"/>
				<xs:element name="CycleBeginDate" type="xs:string"/>
				<xs:element name="CycleEndDate" type="xs:string"/>
				<xs:element name="CurrAmount" type="xs:long"/>
				<xs:element name="OldAmount" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
