utils/WSDL/CBSInterface_BC_QueryInteractLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bbcommon="http://www.huawei.com/bme/cbsinterface/bbcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bbcommon" schemaLocation="CBSInterface_BB_Common.xsd"/>
	<!--Query Free Unit-->
	<xs:complexType name="QueryInteractLogRequest">
		<xs:sequence>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="CustAccessCode" type="bbcommon:CustAccessCode"/>
						<xs:element name="SubAccessCode" type="bbcommon:SubAccessCode"/>
						<xs:element name="SubGroupAccessCode" type="bbcommon:SubGroupAccessCode"/>
						<xs:element name="AcctAccessCode" type="bbcommon:AcctAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="OperationCode" type="xs:string" minOccurs="0"/>
			<xs:element name="TimePeriod">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StartTime" type="xs:string"/>
						<xs:element name="EndTime" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryInteractLogResult">
		<xs:sequence>
			<xs:element name="InteractLog" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="RecordID" type="xs:string"/>
						<xs:element name="RequestSeq" type="xs:string"/>
						<xs:element name="RequestSysCode" type="xs:string" minOccurs="0"/>
						<xs:element name="RequestSysIP" type="xs:string" minOccurs="0"/>
						<xs:element name="InteractMode" type="xs:string"/>
						<xs:element name="CustID" type="xs:string"/>
						<xs:element name="OperationCode" type="xs:string"/>
						<xs:element name="OperationObjectType" type="xs:string"/>
						<xs:element name="OperationObjectCode" type="xs:string"/>
						<xs:element name="PrimaryIdentity" type="xs:string" minOccurs="0"/>
						<xs:element name="BeginTime" type="xs:string"/>
						<xs:element name="EndTime" type="xs:string" minOccurs="0"/>
						<xs:element name="Status" type="xs:string"/>
						<xs:element name="ResultCode" type="xs:string" minOccurs="0"/>
						<xs:element name="ResultDescription" type="xs:string" minOccurs="0"/>
						<xs:element name="OperatorID" type="xs:string"/>
						<xs:element name="DepartmentID" type="xs:string"/>
						<xs:element name="AdditionalProperty" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>It is reserved for future extension</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Code" type="xs:string"/>
									<xs:element name="Value" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
