utils/WSDL/CBSInterface_BC_ChangeSubStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeSubStatusRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="bccommon:SubAccessCode" minOccurs="0"/>
			<xs:element name="AcctAccessCode" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:AcctAccessCode">
							<xs:sequence>
								<xs:element name="PayModeFlag" type="xs:string" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="OpType" type="xs:string"/>
			<xs:element name="OldStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="NewStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="HoldingDays" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>It is used in customer application scenario. For example, the customer wants to suspend his mobile and auto-resume after X days.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HandlingChargeFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="AdditionalProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:SimpleProperty"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="ActiveDate" type="bccommon:DateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSubStatusResult">
		<xs:sequence>
			<xs:element name="OldStatus" type="xs:string"/>
			<xs:element name="NewStatus" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
