utils/WSDL/CBSInterface_BC_ChangeGroupMemberStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeMemberStatusRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="GroupMember" type="bccommon:SubAccessCode"/>
			<xs:element name="OpType" type="xs:string">
				<xs:annotation>
					<xs:documentation>                                </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OldStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For example:
Active
Suspend</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NewStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For example:
Active
Suspend</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
