utils/WSDL/CBSInterface_BC_BatchSubDeactivation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon"
		schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="BatchSubDeactivationRequest">
		<xs:sequence>
			<xs:element name="OpType" type="xs:string"/>
			<xs:element name="FileName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BatchCancelPreDeactivationRequest">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="OpType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>1: Cancel Pre-Deactivation                     </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
