utils/WSDL/CBSInterface_BC_ChangeOfferingProperty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeOfferingPropertyRequest">
		<xs:sequence>
			<xs:element name="OfferingInst" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferingOwner">
							<xs:complexType>
								<xs:choice>
									<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
									<xs:element name="AcctAccessCode">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="bccommon:AcctAccessCode">
													<xs:sequence>
														<xs:element name="PayType" type="xs:string" minOccurs="0"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
									<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
								</xs:choice>
							</xs:complexType>
						</xs:element>
						<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
						<xs:element name="OfferingInstProperty" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="AddProperty" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="bccommon:InstProperty">
													<xs:sequence>
														<xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0"/>
														<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="DelProperty" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="bccommon:InstProperty">
													<xs:sequence>
														<xs:element name="ExpirationTime" type="bccommon:EffectMode"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="ModProperty" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="bccommon:InstProperty">
													<xs:sequence>
														<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
														<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ProductInst" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ProductID" type="xs:long"/>
									<xs:element name="AddProperty" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="bccommon:InstProperty">
													<xs:sequence>
														<xs:element name="EffectiveTime" type="bccommon:EffectMode" minOccurs="0"/>
														<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="DelProperty" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="bccommon:InstProperty">
													<xs:sequence>
														<xs:element name="ExpirationTime" type="bccommon:EffectMode"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="HandlingChargeFlag" type="xs:string" minOccurs="0"/>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
