utils/WSDL/CBSInterface_BC_BatchCreateSubscriber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="BatchCreateSubscriberRequest">
		<xs:sequence>
			<xs:element name="Customer" type="bccommon:CustomerForBatch" minOccurs="0"/>
			<xs:element name="Account" type="bccommon:AccountForBatch" minOccurs="0" maxOccurs="2"/>
			<xs:element name="Subscriber">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:SubscriberForBatch"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="PrimaryOffering" type="bccommon:POfferingInst" minOccurs="0"/>
			<xs:element name="SupplementaryOffering" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:OfferingInst">
							<xs:sequence>
								<xs:element name="OwnerType" type="xs:string" minOccurs="0"/>
								<xs:element name="AcctPaymentMode" type="xs:string" minOccurs="0"/>
								<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
								<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
								<xs:element name="ActivationTime" type="bccommon:ActiveMode" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="SalesInfo" type="bccommon:SalesInfo" minOccurs="0"/>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="UserCustomer" type="bccommon:CustomerForBatch" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
