utils/WSDL/CBSInterface_BC_BatchChangePayRelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="BatchChangePayRelationRequest">
		<xs:sequence>
			<xs:element name="PaymentAcctKey" type="xs:string"/>
			<xs:element name="PayRelation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddPayRelation" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Priority" type="xs:integer" minOccurs="0"/>
									<xs:element name="OnlyPayRelFlag" type="xs:string" minOccurs="0"/>
									<xs:element name="ChargeCode" type="xs:string" minOccurs="0"/>
									<xs:element name="ControlRule" type="xs:string" minOccurs="0"/>
									<xs:element name="BalCLType" minOccurs="0">
										<xs:complexType>
											<xs:choice>
												<xs:element name="BalanceType" type="xs:string"/>
												<xs:element name="CreditLimitType" type="xs:string"/>
											</xs:choice>
										</xs:complexType>
									</xs:element>
									<xs:element name="PayLimit" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="LimitCycleType" type="xs:string"/>
												<xs:element name="Limit">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="LimitType" type="xs:string"/>
															<xs:element name="LimitValueType" type="xs:string"/>
															<xs:element name="LimitMeasureUnit" type="xs:integer" minOccurs="0"/>
															<xs:element name="LimitValue" type="xs:long" minOccurs="0"/>
															<xs:element name="LimitValueExpr" type="xs:string" minOccurs="0"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="CurrencyID" type="xs:integer" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ModPayRelation" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Priority" type="xs:integer" minOccurs="0"/>
									<xs:element name="OnlyPayRelFlag" type="xs:string" minOccurs="0"/>
									<xs:element name="ChargeCode" type="xs:string" minOccurs="0"/>
									<xs:element name="ControlRule" type="xs:string" minOccurs="0"/>
									<xs:element name="LimitValue" type="xs:long" minOccurs="0"/>
									<xs:element name="LimitValueExpr" type="xs:string" minOccurs="0"/>
									<xs:element name="BalCLType" minOccurs="0">
										<xs:complexType>
											<xs:choice>
												<xs:element name="BalanceType" type="xs:string"/>
												<xs:element name="CreditLimitType" type="xs:string"/>
											</xs:choice>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FileName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
