utils/WSDL/CBSInterface_BC_QueryGroupMemberBasicInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="QueryGroupMemberBasicInfoRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:choice>
				<xs:element name="SubGroupMemberShortNo" type="xs:string"/>
				<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryGroupMemberBasicInfoResult">
		<xs:sequence>
			<xs:element name="TopGroupCode" type="xs:string" minOccurs="0"/>
			<xs:element name="ParentGroupCode" type="xs:string" minOccurs="0"/>
			<xs:element name="SubGroupKey" type="xs:string"/>
			<xs:element name="SubGroupCode" type="xs:string"/>
			<xs:element name="SubGroupType" type="xs:string"/>
			<xs:element name="PrimaryIdentity" type="xs:string"/>
			<xs:element name="MemberTypeCode" type="xs:string" minOccurs="0"/>
			<xs:element name="MemberShortNo" type="xs:string" minOccurs="0"/>
			<xs:element name="MemberStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="SubscriberStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="EffectiveTime" type="bccommon:DateTime"/>
			<xs:element name="ExpirationTime" type="bccommon:DateTime"/>
			<xs:element name="MemberProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
