utils/WSDL/CBSInterface_BC_QueryGroupListBySubscriber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="QueryGroupListBySubscriberRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
			<xs:element name="SubGroupType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryGroupListBySubscriberResult">
		<xs:sequence>
			<xs:element name="GroupList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubGroupKey" type="xs:string"/>
						<xs:element name="SubGroupCode" type="xs:string"/>
						<xs:element name="SubGroupType" type="xs:string"/>
						<xs:element name="MemberTypeCode" type="xs:string" minOccurs="0"/>
						<xs:element name="MemberShortNo" type="xs:string" minOccurs="0"/>
						<xs:element name="MemberProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="EffectiveTime" type="bccommon:DateTime"/>
						<xs:element name="ExpirationTime" type="bccommon:DateTime"/>
						<xs:element name="SubGroupName" type="xs:string" minOccurs="0"/>
						<xs:element name="Status" type="xs:string"/>
						<xs:element name="StatusDetail" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
