utils/WSDL/CBSInterface_BC_ChangePayRelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangePayRelationRequest">
		<xs:sequence>
			<xs:element name="PaymentObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
						<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
						<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="PaymentRelation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddPayRelation" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelation" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PayRelationKey" type="xs:string"/>
												<xs:element name="AcctKey" type="xs:string"/>
												<xs:element name="Priority" type="xs:integer"/>
												<xs:element name="PayRelExtRule" type="bccommon:PayRelExtRule" minOccurs="0"/>
												<xs:element name="OnlyPayRelFlag" type="xs:string" minOccurs="0"/>
												<xs:element name="PaymentLimitKey" type="xs:string" minOccurs="0"/>
												<xs:element name="OriginType" type="xs:string" minOccurs="0"/>
												<xs:element name="OriginKey" type="xs:string" minOccurs="0"/>
												<xs:element name="BalCLType" minOccurs="0">
													<xs:complexType>
														<xs:choice>
															<xs:element name="BalanceType" type="xs:string"/>
															<xs:element name="CreditLimitType" type="xs:string"/>
														</xs:choice>
													</xs:complexType>
												</xs:element>
												<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
												<xs:element name="ExpirationTime" type="bccommon:DateTime"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="PaymentLimit" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PaymentLimitKey" type="xs:string"/>
												<xs:element name="PaymentLimitInfo">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:PaymentLimit"/>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DelPayRelation" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelationKey" type="xs:string"/>
									<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0" />
									<xs:element name="ExpirationTime" type="bccommon:EffectMode"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ModPayRelation" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelation" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PayRelationKey" type="xs:string"/>
												<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0" />
												<xs:element name="Priority" type="xs:integer" minOccurs="0"/>
												<xs:element name="PayRelExtRule" type="bccommon:PayRelExtRule" minOccurs="0"/>
												<xs:element name="OnlyPayRelFlag" type="xs:string" minOccurs="0"/>
												<xs:element name="BalCLType" minOccurs="0">
													<xs:complexType>
														<xs:choice>
															<xs:element name="BalanceType" type="xs:string"/>
															<xs:element name="CreditLimitType" type="xs:string"/>
														</xs:choice>
													</xs:complexType>
												</xs:element>
												<xs:element name="PaymentLimit" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="OpType" type="xs:string"/>
															<xs:element name="PaymentLimitKey" type="xs:string" minOccurs="0"/>
															<xs:element name="LimitValue" type="xs:long" minOccurs="0"/>
															<xs:element name="LimitValueExpr" type="xs:string" minOccurs="0"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="PaymentLimit" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PaymentLimitKey" type="xs:string"/>
												<xs:element name="PaymentLimitInfo">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:PaymentLimit"/>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
