utils/WSDL/CBSInterface_BC_CreateAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="CreateAccountRequest">
		<xs:sequence>
			<xs:element name="RegisterCustKey" type="xs:string">
				<xs:annotation>
					<xs:documentation>The register customer key which this account belongs to.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Account">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="AcctInfo" type="bccommon:AccountInfo"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Offering" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:OfferingInst">
							<xs:sequence>
								<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
								<xs:element name="ExpirationTime" type="bccommon:DateTime"/>
								<xs:element name="ActivationTime" type="bccommon:ActiveMode" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="AddressInfo" type="bccommon:Address" minOccurs="0"/>
			<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateAccountResult">
		<xs:sequence>
			<xs:element name="OfferingInst" type="bccommon:OfferingInstBasicInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
