utils/WSDL/CBSInterface_BB_Common.xsd

<xs:schema xmlns:bbcommon="http://www.huawei.com/bme/cbsinterface/bbcommon"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:header="http://www.huawei.com/bme/cbsinterface/header"
	targetNamespace="http://www.huawei.com/bme/cbsinterface/bbcommon" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:simpleType name="Amount">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="-99999999999999"/>
			<xs:maxInclusive value="99999999999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OfferingKey">
		<xs:sequence>
			<xs:choice>
				<xs:element name="OfferingID" type="xs:integer" nillable="true">
					<xs:annotation>
						<xs:documentation>It is the offering ID which is defined in PC module.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OfferingCode" type="xs:string"/>
			</xs:choice>
			<xs:element name="PurchaseSeq" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>It is the purchase seqence of this subscription. If an offering can be purchased more than once, system use this field to distinguish different offering subscription instance.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SimpleProperty">
		<xs:sequence>
			<xs:element name="Code" type="xs:string">
				<xs:annotation>
					<xs:documentation/>
				</xs:annotation>
			</xs:element>
			<xs:element name="Value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Tax">
		<xs:sequence>
			<xs:element name="TaxCode" type="xs:string"/>
			<xs:element name="TaxAmount" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustAccessCode">
		<xs:choice>
			<xs:element name="PrimaryIdentity" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identify the Customer which the Primary Identity belongs to.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomerKey" type="xs:string"/>
			<xs:element name="CustomerCode" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="AcctAccessCode">
		<xs:choice>
			<xs:element name="PrimaryIdentity" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identify the default Account which the Primary Identity Use.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AccountKey" type="xs:string"/>
			<xs:element name="AccountCode" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SubAccessCode">
		<xs:choice>
			<xs:element name="PrimaryIdentity" type="xs:string"/>
			<xs:element name="SubscriberKey" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="SubGroupAccessCode">
		<xs:choice>
			<xs:element name="SubGroupKey" type="xs:string"/>
			<xs:element name="SubGroupCode" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="DateTime">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:complexType name="EffectMode">
		<xs:sequence>
			<xs:element name="Mode" type="xs:string">
				<xs:annotation>
					<xs:documentation>模式
I：立即生效
N：下一账期生效
S：指定时间生效</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Time" type="bbcommon:DateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>时间
Mode=S时有效
格式为yyyyMMddHHmmss，
按UTC时间存储</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpMode">
		<xs:sequence>
			<xs:element name="Mode" type="xs:string">
				<xs:annotation>
					<xs:documentation>模式
I：立即失效
N：下一账期失效
S：指定时间失效</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Time" type="bbcommon:DateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>时间
Mode=S时有效
格式为yyyyMMddHHmmss，
按UTC时间存储</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
