utils/WSDL/CBSInterface_BC_ChangeGroupBasicInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="ChangeGroupBasicInfoRequest">
		<xs:sequence>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="SubGroupBasicInfo" type="bccommon:SubGroupBasicInfo" minOccurs="0"/>
			<xs:element name="SubGroupProhibitGroup" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddProhibitGroup" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DestGroupList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="DestGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="SrcGroupList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="SrcGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DelProhibitGroup" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DestGroupList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="DestGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="SrcGroupList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="SrcGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
