utils/WSDL/CBSInterface_BB_HotBilling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" xmlns:bbcommon="http://www.huawei.com/bme/cbsinterface/bbcommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bbcommon" schemaLocation="CBSInterface_BB_Common.xsd"/>
	<!---->
	<xs:complexType name="HotBillingRequest">
		<xs:sequence>
			<xs:element name="hotbillingSerialNo" type="xs:string" minOccurs="0"/>
			<xs:element name="DemandType" type="xs:string" minOccurs="0"/>
			<xs:element name="AcctAccessCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bbcommon:AcctAccessCode"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="AdditionalProperty" type="bbcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HotBillingResult">
		<xs:sequence>
			<xs:element name="hotbillingSerialNo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="QueryHotBillingStatusRequest">
		<xs:sequence>
			<xs:element name="hotbillingSerialNo" type="xs:string"/>
			<xs:element name="AcctAccessCode">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bbcommon:AcctAccessCode"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryHotBillingStatusResult">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="XMLPath" type="xs:string" minOccurs="0"/>
			<xs:element name="XMLFileName" type="xs:string" minOccurs="0"/>
			<xs:element name="AdditionalProperty" type="bbcommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>It is reserved for future extension</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OutStandingAmount" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Amount" type="xs:long"/>
						<xs:element name="CurrencyId" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>


