utils/WSDL/CBSInterface_BC_BatchChangeSubOffering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="BatchChangeSubOfferingRequest">
		<xs:sequence>
			<xs:element name="PrimaryOffering" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OldPrimaryOffering" type="bccommon:OfferingKey" minOccurs="0"/>
						<xs:element name="NewPrimaryOffering" type="bccommon:POfferingInst"/>
						<xs:element name="NewBrand" type="xs:string" minOccurs="0"/>
						<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SupplementaryOffering" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="bccommon:OfferingInst">
										<xs:sequence>
											<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
											<xs:element name="ExpirationTime" type="bccommon:DateTime"  minOccurs="0"/>
											<xs:element name="ActivationTime" type="bccommon:ActiveMode" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="DelOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ModifyOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
									<xs:element name="NewEffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
									<xs:element name="NewExpirationTime" type="bccommon:OfferingExpireMode" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="HandlingChargeFlag" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
