utils/WSDL/CBSInterface_BC_FeeQuotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="FeeQuotationRequest">
		<xs:sequence>
			<xs:element name="ChargeObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="bccommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
						<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="ChargeElement">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FeeAmount" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ChargeCode" type="xs:string"/>
									<xs:element name="ChargeAmt" type="bccommon:Amount"/>
									<xs:element name="CurrencyID" type="xs:integer"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="OfferingFee" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="AddOffering" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="OfferingID" type="xs:integer" nillable="true" minOccurs="0"/>
												<xs:element name="OfferingCode" type="xs:string" minOccurs="0"/>
												<xs:element name="ParentOfferingKey" type="bccommon:OfferingKey" minOccurs="0">
													<xs:annotation>
														<xs:documentation>If this offering is a member of a bundled offering, this field indicates the corresponding bundled offering subscription instance key.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="OInstProperty" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:InstProperty">
																<xs:sequence>
																	<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
																	<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
																</xs:sequence>
															</xs:extension>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
												<xs:element name="ProductInst" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="ProductID" type="xs:long">
																<xs:annotation>
																	<xs:documentation>It is product ID which is defined in PC module.</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="PInstProperty" minOccurs="0" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:complexContent>
																		<xs:extension base="bccommon:InstProperty">
																			<xs:sequence>
																				<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
																				<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
																			</xs:sequence>
																		</xs:extension>
																	</xs:complexContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
												<xs:element name="TrialStartTime" type="bccommon:DateTime" minOccurs="0"/>
												<xs:element name="TrialEndTime" type="bccommon:DateTime" minOccurs="0"/>
												<xs:element name="PurchaseSeq" type="xs:string" minOccurs="0">
													<xs:annotation>
														<xs:documentation>It is the purchase seqence of this subscription. If an offering can be purchased more than once, system use this field to distinguish different offering     subscription instance.</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="RentPaidAcct" type="bccommon:AcctAccessCode" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="DelOffering" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="OfferingKey" type="bccommon:OfferingKey" nillable="true"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="OperationFee" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OperationCode" type="xs:string"/>
									<xs:element name="OperationProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ABMOperationType" type="xs:string" minOccurs="0"/>
						<xs:element name="ServiceTransactionID" type="xs:string" minOccurs="0"/>
						<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FeeQuotationResult">
		<xs:sequence>
			<xs:element name="BalanceSufficientFlag" type="xs:string" nillable="true"/>
			<xs:element name="AcctBalanceChangeList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="BalanceChgInfo" type="bccommon:BalanceChgInfo" nillable="true" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FreeUnitChangeList" nillable="true" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OwnerType" type="xs:string"/>
						<xs:element name="OwnerKey" type="xs:string"/>
						<xs:element name="FreeUnitChgInfo" type="bccommon:FreeUnitChgInfo" nillable="true" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ChargeAmountList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ChargeCode" type="xs:string"/>
						<xs:element name="ChargeAmt" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="Tax" type="bccommon:Tax" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CreditLimitChangeList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="CreditLimitType" type="xs:string"/>
						<xs:element name="CreditInstID" type="xs:long"/>
						<xs:element name="OriginLimitAmt" type="xs:long"/>
						<xs:element name="PaidAmt" type="xs:long"/>
						<xs:element name="CurrentAmt" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="AccmBeginDate" type="xs:string"/>
						<xs:element name="AccmEndDate" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ConsumptionLimitChangeList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="LimitCategory" type="xs:string"/>
						<xs:element name="LimitOwnerType" type="xs:string"/>
						<xs:element name="LimitOwnerKey" type="xs:string"/>
						<xs:element name="LimitType" type="xs:string"/>
						<xs:element name="LimitInstID" type="xs:long"/>
						<xs:element name="OriginLimitAmt" type="xs:long"/>
						<xs:element name="PaidAmt" type="xs:long"/>
						<xs:element name="CurrentAmt" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
						<xs:element name="AccmBeginDate" type="xs:string"/>
						<xs:element name="AccmEndDate" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AddOfferingRentList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
						<xs:element name="TotalRentAmt" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DelOfferingRentList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
						<xs:element name="TotalRentAmt" type="xs:long"/>
						<xs:element name="CurrencyID" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
