utils/WSDL/CBSInterface_BC_ChangeSubPaymentMode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="ChangeSubPaymentModeRequest">
		<xs:sequence>
			<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
			<xs:element name="OpType" type="xs:string">
				<xs:annotation>
					<xs:documentation>It is the transferation type between prepaid, postpaid and hybrid.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentModeChange">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PrimaryOffering" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OldPrimaryOffering" type="bccommon:OfferingKey" minOccurs="0"/>
									<xs:element name="NewPrimaryOffering" type="bccommon:POfferingInst"/>
									<xs:element name="NewBrand" type="xs:string" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="SubDFTAccount" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OldDFTAcct" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PrePaidAcctKey" type="xs:string" minOccurs="0"/>
												<xs:element name="PostPaidAcctKey" type="xs:string" minOccurs="0"/>
												<xs:element name="DFTAcctKey" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="NewDFTAcct" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PrePaidAcctKey" type="xs:string" minOccurs="0"/>
												<xs:element name="PostPaidAcctKey" type="xs:string" minOccurs="0"/>
												<xs:element name="DFTAcctKey" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DFTPayRelation" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DelPayRelation" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PayRelationKey" type="xs:string"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="AddPayRelation" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PayRelationKey" type="xs:string"/>
												<xs:element name="AcctKey" type="xs:string"/>
												<xs:element name="Priority" type="xs:integer" minOccurs="0"/>
												<xs:element name="PayRelExtRule" type="bccommon:PayRelExtRule" minOccurs="0"/>
												<xs:element name="OnlyPayRelFlag" type="xs:string" minOccurs="0"/>
												<xs:element name="PaymentLimitKey" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="PaymentLimit" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PaymentLimitKey" type="xs:string"/>
												<xs:element name="PaymentLimitInfo">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:PaymentLimit"/>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="Account" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="AcctKey" type="xs:string"/>
									<xs:element name="AccountInfo" type="bccommon:AccountInfo" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AddressInfo" minOccurs="0">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="bccommon:Address"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SupplementaryOffering" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AddOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="bccommon:OfferingInst">
										<xs:sequence>
											<xs:element name="OfferingOwner" type="bccommon:OfferingOwner" minOccurs="0"/>
											<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
											<xs:element name="ExpirationTime" type="bccommon:DateTime"/>
											<xs:element name="ActivationTime" type="bccommon:ActiveMode" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="DelOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
									<xs:element name="OfferingOwner" type="bccommon:OfferingOwner" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ModifyOffering" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
									<xs:element name="OfferingOwner" type="bccommon:OfferingOwner" minOccurs="0"/>
									<xs:element name="NewEffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
									<xs:element name="NewExpirationTime" type="bccommon:OfferingExpireMode" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ControlProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="AdditionalProperty" type="bccommon:SimpleProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangeSubPaymentModeResult">
		<xs:sequence>
			<xs:element name="ModifyOffering" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
						<xs:element name="OfferingOwner" type="bccommon:OfferingOwner"/>
						<xs:element name="NewEffectiveTime" type="bccommon:DateTime"/>
						<xs:element name="NewExpirationTime" type="bccommon:DateTime"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AddOffering" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OfferingKey" type="bccommon:OfferingKey"/>
						<xs:element name="OfferingOwner" type="bccommon:OfferingOwner"/>
						<xs:element name="NewEffectiveTime" type="bccommon:DateTime"/>
						<xs:element name="NewExpirationTime" type="bccommon:DateTime"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="NewPrimaryOffering" type="bccommon:OfferingInstBasicInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
