utils/WSDL/CBSInterface_BC_QueryAccumulationUsage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<!---->
	<xs:complexType name="QueryAccumulationUsageRequest">
		<xs:sequence>
			<xs:element name="QueryObj">
				<xs:complexType>
					<xs:choice>
						<xs:element name="CustAccessCode" type="bccommon:CustAccessCode"/>
						<xs:element name="SubAccessCode" type="bccommon:SubAccessCode"/>
						<xs:element name="AcctAccessCode">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="bccommon:AcctAccessCode">
										<xs:sequence>
											<xs:element name="PayType" type="xs:string" minOccurs="0"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="AccmType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QueryAccumulationUsageResult">
		<xs:sequence>
			<xs:element name="AccmUsageList" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AccmType" type="xs:string"/>
						<xs:element name="AccmTypeName" type="xs:string"/>
						<xs:element name="Amount" type="xs:long"/>
						<xs:element name="UnitType" type="xs:string"/>
						<xs:choice>
							<xs:element name="CurrencyID" type="xs:integer"/>
							<xs:element name="MeasureID" type="xs:integer"/>
						</xs:choice>
						<xs:element name="BeginDate" type="bccommon:DateTime"/>
						<xs:element name="EndDate" type="bccommon:DateTime"/>
						<xs:element name="DimensionValue" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
