utils/WSDL/CBSInterface_BC_BatchAddGroupMember.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="BatchAddGroupMemberRequest">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string"/>
			<xs:element name="SubGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
			<xs:element name="GroupMemberOffering" type="bccommon:OfferingInst" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
			<xs:element name="TransferPublicFreeUnit" type="xs:string" minOccurs="0"/>
			<xs:element name="PaymentRelation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="NewDFTAcct" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelationKey" type="xs:string"/>
									<xs:element name="AcctKey" type="xs:string"/>
									<xs:element name="PaymentLimit" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PaymentLimitKey" type="xs:string"/>
												<xs:element name="PaymentLimitInfo" minOccurs="0">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:PaymentLimit"/>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="AddPayRelation" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="PayRelation" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PayRelationKey" type="xs:string"/>
												<xs:element name="AcctKey" type="xs:string"/>
												<xs:element name="Priority" type="xs:integer"/>
												<xs:element name="PayRelExtRule" type="bccommon:PayRelExtRule" minOccurs="0"/>
												<xs:element name="OnlyPayRelFlag" type="xs:string" minOccurs="0"/>
												<xs:element name="PaymentLimitKey" type="xs:string" minOccurs="0"/>
												<xs:element name="OriginType" type="xs:string" minOccurs="0"/>
												<xs:element name="OriginKey" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="PaymentLimit" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="PaymentLimitKey" type="xs:string"/>
												<xs:element name="PaymentLimitInfo">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="bccommon:PaymentLimit"/>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SubGroupMemberInfo" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="MemberTypeCode" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
