utils/WSDL/CBSInterface_BC_CreateGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bccommon="http://www.huawei.com/bme/cbsinterface/bccommon" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.huawei.com/bme/cbsinterface/bccommon" schemaLocation="CBSInterface_BC_Common.xsd"/>
	<xs:complexType name="CreateGroupRequest">
		<xs:sequence>
			<xs:element name="RegisterCustomer">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CustKey" type="xs:string">
							<xs:annotation>
								<xs:documentation>It is the key of register customer.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="CustInfo" type="bccommon:CustInfo" minOccurs="0"/>
						<xs:choice>
							<xs:element name="IndividualInfo" type="bccommon:IndividualInfo" minOccurs="0"/>
							<xs:element name="OrgInfo" type="bccommon:OrgInfo" minOccurs="0"/>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="OpType" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>1: Register (It means create new regisiter customer information in this transaction)                        
2: Registered (It means the register customer has been already created)</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="UserCustomer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>It is the actual user customer information if the actual user is not same as register customer</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CustKey" type="xs:string"/>
						<xs:element name="CustInfo" type="bccommon:CustInfo" minOccurs="0"/>
						<xs:choice>
							<xs:element name="IndividualInfo" type="bccommon:IndividualInfo" minOccurs="0"/>
							<xs:element name="OrgInfo" type="bccommon:OrgInfo" minOccurs="0"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Account" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PayRelationKey" type="xs:string"/>
						<xs:element name="AcctKey" type="xs:string"/>
						<xs:element name="AcctInfo" type="bccommon:AccountInfo" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Group">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="SubGroupKey" type="xs:string"/>
						<xs:element name="SubGroupInfo" type="bccommon:SubGroup" minOccurs="0"/>
						<xs:element name="AddProhibitGroup" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DestGroupList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="DestGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="SrcGroupList" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="SrcGroupAccessCode" type="bccommon:SubGroupAccessCode"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PrimaryOffering">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:POfferingInst">
							<xs:sequence>
								<xs:element name="EffectiveTime" type="bccommon:DateTime" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="SupplementaryOffering" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="bccommon:OfferingInst">
							<xs:sequence>
								<xs:element name="OfferingOwner" type="bccommon:OfferingOwner" minOccurs="0"/>
								<xs:element name="EffectiveTime" type="bccommon:EffectMode"/>
								<xs:element name="ExpirationTime" type="bccommon:DateTime" minOccurs="0"/>
								<xs:element name="ActivationTime" type="bccommon:ActiveMode" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="AddressInfo" type="bccommon:Address" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="SalesInfo" type="bccommon:SalesInfo" minOccurs="0"/>
			<xs:element name="HandlingChargeFlag" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateGroupResult">
		<xs:sequence>
			<xs:element name="OfferingInst" type="bccommon:OfferingInstBasicInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
